<resources>
    <string name="app_name">7erafji</string>
    <string name="title_activity_main__page">Main_Page</string>
    <string name="api_key">AIzaSyCJQWzHFelqsgYBOtQaVMP8tv4t9JXDZTo</string>
    <string name="large_text">
    </string>

    <string-array name="categories">
        <item>Computer Technician</item>
        <item>House Painting or Decorating</item>
        <item>Electrician</item>
        <item>Plumber or Water Technician</item>
        <item>Home Appliances Technician</item>
        <item>House Cleaning</item>
    </string-array>
    <string name="action_settings">Settings</string>
    <string name="post_a_job">Post a Job!</string>
    <string name="title_detail_list">Details</string>
    <string name="title_detail_detail">Detail Detail</string>
    <string name="title_activity_post_job">PostJob</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_un_rated_jobs">UnRatedJobs</string>
    <string name="my_profile">My Profile</string>
</resources>
